{
  "name": "osk-helper",
  "description": "Application that helps OSK in maintaining",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.6",
    "ejs": "*",
    "mongodb": "*",
    "ejs-locals": "~1.0.2"
  }
}
